stages:
  - build
  - deploy

variables:
  IMAGE_NAME: sample-helm-cicd-demo
  DOCKER_HOST: tcp://localhost:2375/


build:
  stage: build
  image: docker:18-git
  services:
    - docker:18-dind
  before_script:
    -  whoami
  script:
    - docker login -u ${DOCKER_USER} -p ${DOCKER_PWD}
    - docker build -f Dockerfile --tag ${IMAGE_NAME} .
    # - docker push ${IMAGE_NAME}

# deploy:
#   stage: deploy
#   image: alpine/helm:3.5.4
#   script:
#     - helm upgrade sample-helm-cicd-demo ./deploy --install --set-string
    # --namespace sample-helm-cicd-demo --timeout 30m0s
